{
  "name": "Dev Tools - Инструменты разработчика",
  "short_name": "Dev Tools",
  "description": "Набор полезных инструментов для разработчиков: генератор портов, конвертер Docker команд, генератор токенов и Lorem Ipsum",
  "start_url": "https://port.zaitsv.dev/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 